name: caboatan-deploy
on: [push]
jobs:
  check-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: curl -sS https://api.ipify.org

      - name: Set up FTP
        run: |
          sudo apt-get -y install ncftp
            echo "ncftp --version"
        #   echo "machine ftp.diferencialandaimes.com.br login ${{ secrets.FTP_USERNAME }} password ${{ secrets.FTP_PASSWORD }}" >> ~/.netrc
        #   chmod 600 ~/.netrc
        #   ncftp --version

    #   - name: Upload via FTP
    #     run: |
    #       ncftpput -R -v -u ${{ secrets.FTP_USERNAME }} -p ${{ secrets.FTP_PASSWORD }} ftp.diferencialandaimens.com.br /path/to/destination local_path/*