name: caboatan-deploy
on: [push]
jobs:
  check-container:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get update && apt-get install -y ftp

      - uses: actions/checkout@v2
      - run: curl -sS https://api.ipify.org

      - run: ./ftp_script.sh